# Java-chat-app

./: README.md  pom.xml
Development/: Sprint2.md  pom.xml
Development/src/main/java/com/neu/prattle/controller/: UserController.java
Development/src/main/java/com/neu/prattle/database/: DataRepository.java  IDataRepository.java
Development/src/main/java/com/neu/prattle/exceptions/: GroupAlreadyPresentException.java  UserAlreadyPresentException.java  UserNotPresentException.java
Development/src/main/java/com/neu/prattle/model/: AbstractMessage.java  AbstractMessageBuilder.java  ChatGroup.java  Follow.java  GroupMessage.java  GroupUser.java  GroupUserId.java  IMessage.java  IMessageBuilder.java  InviteMessage.java  Message.java  Privilege.java  User.java
Development/src/main/java/com/neu/prattle/service/: GroupService.java  GroupServicePersistentImpl.java  MessageService.java  MessageServicePersistentImpl.java  UserService.java  UserServicePersistentImpl.java
Development/src/main/java/com/neu/prattle/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
Development/src/main/resources/: log4j.properties
Development/src/main/webapp/: index.html  style.css  websocket.js
Development/src/main/webapp/WEB-INF/: web.xml
Development/src/test/java/com/neu/prattle/controller/: UserControllerTest.java
Development/src/test/java/com/neu/prattle/database/: DataRepositoryChatGroupTest.java  DataRepositoryInvitationMessageTest.java  DataRepositoryMessageTest.java  DataRepositoryPrivilegeTest.java  DataRepositoryTest.java
Development/src/test/java/com/neu/prattle/main/: PrattleApplicationTest.java
Development/src/test/java/com/neu/prattle/model/: ChatGroupTest.java  FollowTest.java  GroupUserIdTest.java  GroupUserTest.java  InviteMessageTest.java  MessageTest.java  PrivilegeTest.java
Development/src/test/java/com/neu/prattle/service/: GroupServicePersistentImplTest.java  MessageServiceInvitationTest.java  MessageServicePersistentImplTest.java  UserServicePersistentImplTest.java
Development/src/test/java/com/neu/prattle/websocket/: ChatEndpointGovTest.java  ChatEndpointGroupTest.java  ChatEndpointInviteTest.java  ChatEndpointTest.java  MessageDecoderTest.java  MessageEncoderTest.java
